[System]
Name='FINALCI_RULES'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=4
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input1'
Range=[0 1500]
NumMFs=3
MF1='generation_lo':'trapmf',[0 0 300 500]
MF2='generation_md':'trimf',[490 750 1010]
MF3='generation_hi':'trapmf',[1000 1200 1500 1500]

[Input2]
Name='input2'
Range=[0 1]
NumMFs=3
MF1='converge_lo':'trapmf',[0 0 0.2 0.3]
MF2='converge_md':'trapmf',[0.25 0.4 0.6 0.75]
MF3='converge_hi':'trapmf',[0.7 0.8 1 1]

[Output1]
Name='output1'
Range=[0 0.5]
NumMFs=3
MF1='recom_lo':'trapmf',[0 0 0.15 0.2]
MF2='recom_hi':'trapmf',[0.3 0.4 0.5 0.5]
MF3='recom md':'trapmf',[0.15 0.2 0.3 0.35]

[Rules]
3 0, 1 (1) : 2
2 -1, 2 (1) : 1
2 1, 3 (1) : 1
1 0, 2 (1) : 1
